<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OverEquipped</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <div style = "position:relative;top:1px;">
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
<!-- ======= Header ======= -->
<header id="header">
  <div class="d-flex flex-column">

    <div class="profile">
      <a href="index.html#portfolio"><img src="assets/img/opentowork.png" class="img-fluid rounded-circle" ></a>
      <h1 class="text-light">Jan Ning</a></h1>
      <div class="social-links mt-3 text-center">
        <a href="https://www.linkedin.com/in/jan-ning/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/JanNing012500" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://mail.google.com/mail/?view=cm&source=mailto&to=janningpersonal@gmail.com&body=" target="_blank"title="Opens Gmail" class="itch"><i class="bx bx-envelope"></i></a>
      </div>
    </div>

    <nav id="navbar" class="nav-menu navbar" style="margin-top: 5px;">
      <ul>

        <li><h5 class="text-light href="#portfolio" class="nav-link scrollto"><b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Featured Games</span></b></h5></li><br>
        <li><a href="VZCA-details.html"><i class="bx bx-leaf"></i> <span>VZCA</span></a></li>
        <li><a href="Anomaly.html"><i class="bx bxs-package"></i> <span>Packet Patrol</span></a></li>

        <li><a href="RBA-details.html"><i class="bx bx-football"></i> <span>Raveball Arena</span></a></li>
        <li><a href="WoF-details.html"><i class="bx bxs-hot"></i> <span>World on Fire</span></a></li>

        <br>


        
      </ul>
    </nav><!-- .nav-menu -->
  </div>
</header><!-- End Header -->
 

  <main id="main">



<!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
          <h2>
          OverEquipped
          </h2>
        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="https://i.imgur.com/Rt29hjM.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="https://i.imgur.com/0QxbCBC.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="https://i.imgur.com/s5EgMnC.png" alt="">
                </div>


              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Overview</h3>
              <ul>

                <li><strong>Solo Project</strong></li>
                <li><strong>Analogue Card Game</strong></li>
                <li><strong>Project Date</strong>: Jan 2021</li>
                <li><strong>Project URL</strong>: <a href="https://conciliated.itch.io/overequipped"target="_blank">Itch.io</a></li>
                <li><strong><a href="https://docs.google.com/document/d/1uYcYgJ3NLHm2YYfFeXvEK7IZpGG4Her94V9XniJ68-4/edit?usp=sharing"target="_blank">Design Document</a></strong>
                </li>
                <br>
                <p>
                  In this intense 2 player card game, players face off in a <b>battle to the death</b>, equipping <b>questionable pieces of weapons and armor</b> as they go. <br><br><i>Can you outwit and outlast your opponent in this thrilling card battler game?</i>
                </p>
              </ul>
            </div>




         


          </div>

        </div>
        
        <br>

           <!-- ======= Details Section ======= -->

        <font size="+1">
        <h2>Summary</h2>
        <p>
          OverEquipped is a <b>thrilling online tabletop card game</b>, which can also be played in person, that <i>puts players in the shoes of heavily-armed warriors.</i> With three decks to choose from, including an <b><i>armor, weapon, and an OP deck</i></b> filled with incredibly powerful equipment, players must strategize and equip up to 5 pieces of equipment to defeat their opponents. Featuring <b>unique descriptions and illustrations</b> with every card, as well as attack and defense scores and durability, players must continuously adapt and swap out their gear as they battle to be the last one standing. 
        </p>
        <h2>Gameplay & Mechanics</h2>
        <p>
          Developed during the peak of the pandemic, OverEquipped allows friends to play a hillarious yet challenging tabletop game virtually; players can also choose to print these cards out to play face-to-face. Players take turns drawing from a weapon and armor deck and have 5 slots to equip their character with various items. Each card has a certain amount of durability, so players must be prepared to equip new weapons and armor as the game progresses. The game is won by the player who takes their opponent's health down to 0.
          Each card in OverEquipped has a <b>unique effect</b>, and some are even part of a set which <b><i>unleashes powerful effects</i></b> when a player equips <b>all of the pieces.</b>
        </p>
        <p>
          The mechanics of the game simulates a <b>battle between two warriors who have way too much equipment on</b>, with players taking turns to draw from either a weapon or armor deck and equipping those cards onto their character. At the end of each turn, players attack their opponent and the equipment each player currently has loses durability with each hit until they break and are replaced with another piece of equipment. The competitive nature of the game requires players to think strategically in order to choose the most optimal cards for their character to outlast their opponent.
        </p>
        </font>
<!--
        <img src="add a png here.png" alt="">

        <p>
          Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
        </p>


-->






      </div>
    </section><!-- End Portfolio Details Section -->

  </main>
  
  
  <!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">

    <div class="credits"style="color:#ABABAB">

      <font size = "+1"><b><a href="index.html#portfolio">Back to Portfolio</b></font>
      
    </a>
    
  </div>
  
  </div>
</footer><!-- End  Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>